# GuessAndTell

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: gameApi.ts
frontend/src/pages/: Game.tsx  Home.tsx  Lobby.tsx
frontend/src/types/: game.ts
src/main/java/com/practice/guessandtell/: GuessAndTellApplication.java
src/main/java/com/practice/guessandtell/config/: CorsConfig.java
src/main/java/com/practice/guessandtell/controller/: GameController.java
src/main/java/com/practice/guessandtell/dto/: CreateGameRequest.java  GameResponse.java  GameStateResponse.java  JoinGameRequest.java  JoinGameResponse.java  PlayerScoreResponse.java  RandomGeoImage.java  SubmitGuessRequest.java
src/main/java/com/practice/guessandtell/enums/: GameMode.java  GameStatus.java
src/main/java/com/practice/guessandtell/model/: Game.java  Guess.java  Player.java  Round.java
src/main/java/com/practice/guessandtell/repository/: GameRepository.java  GuessRepository.java  PlayerRepository.java  RoundRepository.java
src/main/java/com/practice/guessandtell/service/: GameService.java  WikimediaRandomImageService.java
src/main/resources/: application.yml
src/test/java/com/practice/guessandtell/: GuessAndTellApplicationTests.java  TestGuessAndTellApplication.java  TestcontainersConfiguration.java
